{
    "expo": {
        "name": "Pawtection",
        "slug": "sjc-pawtection",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./assets/images/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#246BFD"
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true,
            "infoPlist": {
                "NSCameraUsageDescription": "$(PRODUCT_NAME) needs access to your Camera."
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "permissions": ["android.permission.CAMERA"],
            "package": "com.kaimantin1303.sjcpawtection"
        },
        "web": {
            "favicon": "./assets/images/icon.png"
        },
        "plugins": [
            ["expo-font"],
            [
                "react-native-vision-camera",
                {
                    "enableCodeScanner": true,
                    "cameraPermissionText": "$(PRODUCT_NAME) needs access to your Camera."
                }
            ],
            [
                "expo-notifications",
                {
                    "icon": "./assets/images/icon.png",
                    "color": "#ffffff"
                }
            ]
        ],
        "extra": {
            "eas": {
                "projectId": "7c007075-01d6-4f80-a4cd-27e68290824a"
            }
        },
        "owner": "kaimantin1303"
    }
}
